h1 {
  color: #f55800;
}

.headline .headline1 .container .row h2 {
  color: white;
}

p {
  color: #f4f5f7;
}

.headline .headline1 .container .row {
  margin-top: 100px;
}

.headline1 {
  padding-left: 12.5rem;
}

.headline {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-position: right center;
  padding: 120px 0 300px 0;
  margin: 0;
  background-image: url(./images/headline_desktop_image.png);
  background-repeat: no-repeat;
  background-size: 35%;
  background-color: #1c1a19;
}

.navbar {
  background-color: #3e3c3c;
}

.font {
  font-weight: 600;
}

.socialmedia {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* bottom: 270px; */
  gap: 20px;
  left: 0;
  list-style-type: none;
}

.work {
  height: auto;
  margin-bottom: 200px;
}

.works_title {
  margin-top: 100px;
}

.works_line {
  margin-top: 20px;
  width: 100%;
  height: 4px;
  color: #212121;
}

.multi_post {
  height: 500px;
  margin-top: 100px;
}

.multi_img {
  background-image: url(./images/multi_post.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
}

.btn-see-project {
  margin-top: 20px;
}

.multi_post_para {
  width: 70%;
}

.works_card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  grid-gap: 24px;
}

.orange_bg {
  background: #b3612e;
}

.text-color {
  color: #b3612e;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  height: 100%;
}

.mask_group {
  height: 338px;
}

.website_portfolio {
  background-image: url(./images/wp.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.pro_art {
  background-image: url(./images/mask_group.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.data {
  background-image: url(./images/data.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.tags {
  width: 92%;
  height: 40px;
}

.tags ul {
  display: flex;
  align-items: center;
  gap: 12px;
}

.tags ul li {
  list-style: none;
  border: 1px solid #8993a4;
  padding: 10px 12px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 0.938rem;
  line-height: 1.25rem;
  color: #091e42;
}

.card button {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  padding: 12px;
  border: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.063rem;
  line-height: 1.5rem;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
}

.card_content_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 8px 16px;
  gap: 12px;
  height: 248px;
  margin-top: 76px;
}

.card_content_container h3 {
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.75rem;
}

.card_content_container p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
}

.card_tags ul li {
  background: rgba(255, 255, 255, 0.24);
  color: #fff;
}

.aboutme {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-position: right center;
  padding: 120px 0 300px 0;
  margin: 0;
  background-image: url(./images/about_desktop_image.png);
  background-repeat: no-repeat;
  background-size: 35%;
  background-color: #1c1a19;
}
.color-aboutme{
  background-color: #1c1a19;
}

.divider {
  background: #fff;
  width: 85%;
  margin: auto;
  height: 0.5px;
  margin-bottom: 20px;
  display: grid;
  place-items: center;
}

.skills_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.skills_content {
  display: flex;
  flex-direction: column;
  gap: 44px;
  padding-bottom: 50px;
  padding-left: 80px;
  padding-right: 80px;
}

.skill_inner_section {
  display: flex;
  flex-direction: column;
}

.skill_title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.skill_title h3 {
  font-family: 'InaiMathi', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.875rem;
  line-height: 2.75rem;
  text-align: center;
}

.lang_names ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  padding-top: 44px;
}

.lang_names ul li {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.375rem;
  line-height: 2.688rem;
  color: #fff;
}
